﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "loop", "loop\loop.csproj", "{A9242D5D-EF10-4E7B-9675-1E668C19FBD7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9242D5D-EF10-4E7B-9675-1E668C19FBD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9242D5D-EF10-4E7B-9675-1E668C19FBD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9242D5D-EF10-4E7B-9675-1E668C19FBD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9242D5D-EF10-4E7B-9675-1E668C19FBD7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
